//초를 입력하면 분과 초로 표시하는 프로그램
// 예를 들어 200초를 입력하면 3분 20초로 표한하라
var sec= 601;
var min = parseInt(sec/60);
console.log(min,"분",sec%60,"초");
console.log(String("--------------------------------------------"));
//분을 입력하면,일,시간,분으로 출력하는 프로그램을 만들어라
//(예 : 1550분은 1일 1시간 50분)
var min= 1550;
var hour =parseInt(min/60);
var day = parseInt(hour/24);
console.log(day,"일",hour%24,"시간",min%60,"분");
console.log(String("--------------------------------------------"));
//1부터 100까지의 합을 구하여 출력하는 프로그램을 작성하고 실행하라.
var n= 100;
console.log("합 :",n*(n+1)/2);
console.log(String("--------------------------------------------"));
//판매자가 딸기와 포도를 판매하고 있다.포도 한알의 무게는 75g이고 
// 딸기 한알의 무게는 113.5g이다. 사용자로부터 포도 알의 갯수와 딸기의 
// 갯수를 입력 받아 총 무게를 계산하여 출력하는 포르그램을 작성하라
var gr = 75;
var st = 113.5;
var grc = 10;
var stc = 100;
var w = (wr*grc)+(st*stc);
console.log("딸기와 포토의 총 무게는 :",w);
