// 1. 임의의 두 수를 각각 변수에 설정하고 두 변수의 최대공약수를 구하라.
// 큰 수를 작은 수로 나눈 나머지를 구하라
// 큰 수를 작은 수로 대체하고 작은 수는 나머지로 대체하라
// 작은 수가 0이 될 때까지 이 과정을 반목하라. 마지막 큰 수가 최대 공약수이다.
var num1 = 14;
var num2 = 35;
var num3;
if(num1< num2)
{
    var temp=num1;
    num1=num2;
    num2=temp;
}
while(num2!=0)
{
    num3=num1%num2;
    num1=num2;
    num2=num3;
}
console.log("최대 공약수 :", num1);
console.log(String("--------------------------------------------"));

// 2. 임의의 정수를 변수로 설정하고 그 수의 약수를 모두 출력하는 
//프로그램을 작성하라. m % n = 0이면 n은 m의 약수이다. 
//예를 들어 12의 약수는 1, 2, 3, 4, 6, 12이다.
var n1=12;
for(var i=1;i<=n1;i++)
{
    if(n1%i==0)
        console.log(i);
}

// 3. 임의의 정수 n을 설정하고 2부터 n까지의 모든 소수를 출력하라. 
//소수는 1과 자기자신으로만 나누어 떨어지는 수이다. (예 5, 7)

var N = 7;
for(var i =2;i<N;i++)
{
    for(var j=1;j<=i;j++)
        if(count(i%j)==2)
            console.log(i);            
}



